# Conversor-Divisas

./: WebConversor.sln  package-lock.json
WebConversorSolucion/FrontEnd/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
WebConversorSolucion/FrontEnd/src/: Info.txt  index.html  styles.css
WebConversorSolucion/FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebConversorSolucion/FrontEnd/src/app/Interceptors/: auth.interceptor.ts  login.interceptor.ts
WebConversorSolucion/FrontEnd/src/app/Interfaces/: idropdownoption.ts  iexchange.ts  ihistory.ts  iuser.ts
WebConversorSolucion/FrontEnd/src/app/currency-chart/: currency-chart.component.html  currency-chart.component.ts
WebConversorSolucion/FrontEnd/src/app/environments/: environment.ts
WebConversorSolucion/FrontEnd/src/app/pages/about/: about.component.css  about.component.html  about.component.spec.ts  about.component.ts
WebConversorSolucion/FrontEnd/src/app/pages/auth/login/: login.component.ts  (+1 more)
WebConversorSolucion/FrontEnd/src/app/pages/contact-form/: contact-form.component.html  contact-form.component.ts
WebConversorSolucion/FrontEnd/src/app/pages/conversor/: coins.json  conversor.component.css  conversor.component.html  conversor.component.ts
WebConversorSolucion/FrontEnd/src/app/pages/history/: history.component.html  history.component.ts
WebConversorSolucion/FrontEnd/src/app/services/: auth.service.ts  chart.service.ts  currency.service.ts  email.service.ts  exchange.service.ts  history.service.ts  pdf.service.ts
WebConversorSolucion/WebConversor/: .env  GlobalUsings.cs  Program.cs  WebConversor.csproj  WebConversor.http  appsettings.Development.json  appsettings.json
WebConversorSolucion/WebConversor/Controllers/: ApiController.cs  EmailController.cs  HistoryController.cs  PdfController.cs  UserController.cs
WebConversorSolucion/WebConversor/Migrations/: 20241127160636_migracion-local.Designer.cs  20241127160636_migracion-local.cs  DbContextoModelSnapshot.cs
WebConversorSolucion/WebConversor/Properties/: launchSettings.json
WebConversorSolucion/WebConversor/Services/: ApiService.cs  EmailService.cs  HistoryService.cs  PdfService.cs  UserService.cs
WebConversorSolucion/WebConversor/Services/Interfaces/: IApiService.cs
(+21 files in other folders)
