
  <!--------------------------------------------------COMIENZO DE PERFILES-------------------------------------------------->
  <section class="py-12">
    <!--------------------------------------------------COMIENZO DE PERFIL VERONICA-------------------------------------------------->
    <h2 class="text-4xl font-bold text-gray-800 text-center text-Black mb-8">About our currency conversor</h2>

    <!--------------------------------------------------COMIENZO DE TEXTO QUIENES SOMOS-------------------------------------------------->
    <!--<main class="flex-1 container mx-auto px-6 py-12">-->
    <div class="text-center mb-12">
      <p class="mt-8 max-w-7xl text-black-600 max-w-2xl mx-auto">
        Our tool is more than just a converter; it's a gateway to understanding the dynamics of international markets.

        As a dedicated team of developers, we specialize in analyzing global financial trends, tracking how currencies fluctuate, and assessing the impact of geopolitical and economic factors on currency valuations. Our mission is to provide businesses and individuals with real-time, reliable data to make informed decisions in a rapidly changing financial landscape.
      </p>
    </div>
    <div class="flex flex-wrap justify-center gap-8">
      <!-- Member 1 -->
      <div class="p-6 bg-white rounded-lg shadow-2xl w-72 h-72">
<!--        <div class="p-6 bg-transparent shadow-2xl w-72">-->
        <!--        -->
        <span class="icon-[fluent-mdl2--contact] align-center w-full h-16 mb-4"></span>
        <h3 class="text-xl font-bold text-link_blue  text-center">Veronica de Antonio</h3>
        <p class="text-center text-gray-600"> Backend Developer</p>

        <div class="flex justify-center space-x-4">
          <a
            href="Insertar perfil de linkedin"
            class="m-7 inline-block px-5 py-2 text-white content-center font-bold bg-link_blue rounded-lg text-1xl hover:text-link_blue hover:bg-gray-200 hover:border-link_blue transition-colors duration-700 ease-in-out"
            target="_blank">
            Linkedin
          </a>
<!--          <a class="icon-[skill-icons&#45;&#45;linkedin] h-12 w-16 mt-5"></a>-->
        </div>
      </div>

      <!--------------------------------------------------COMIENZO DE PERFIL ADRIAN-------------------------------------------------->
<!--      <div class="border-gray-800 border-2 p-6 bg-transparent shadow-lg w-72">-->

      <div class="p-6 bg-white rounded-lg shadow-2xl w-72 h-72">
<!--          <div class=" p-6 bg-transparent shadow-2xl w-72">-->
          <!--          -->
          <span class="icon-[fluent-mdl2--contact] align-center w-full h-16 mb-4"></span>
        <h3 class="text-xl font-bold text-link_blue  text-center">Adrian Jacek</h3>
        <p class="text-center text-gray-600">Backend Developer</p>
        <div class="flex justify-center space-x-4">
          <a
            href="Insertar perfil de linkedin"
            class="m-7 inline-block px-5 py-2 text-white content-center font-bold bg-link_blue rounded-lg text-1xl hover:text-link_blue hover:bg-gray-200 hover:border-link_blue transition-colors duration-700 ease-in-out"            target="_blank">
            Linkedin
          </a>
        </div>
      </div>
      <!--------------------------------------------------COMIENZO DE PERFIL IÑIGO-------------------------------------------------->
      <div class="p-6 bg-white rounded-lg shadow-2xl w-72 h-72">
<!--        <div class=" p-6 bg-transparent shadow-2xl w-72">-->
        <!--        -->
        <span class="icon-[fluent-mdl2--contact] align-center w-full h-16 mb-4"></span>
        <h3 class="text-xl font-bold text-link_blue  text-center">Iñigo Zuriaga</h3>
        <p class="text-center text-gray-600">Frontend Developer</p>
        <div class="flex justify-center space-x-4">
          <a
            href="Insertar perfil de linkedin"
            class="m-7 inline-block px-5 py-2 text-white content-center font-bold bg-link_blue rounded-lg text-1xl hover:text-link_blue hover:bg-gray-200 hover:border-link_blue transition-colors duration-700 ease-in-out"            target="_blank">
            Linkedin
          </a>
        </div>
      </div>
      <!--------------------------------------------------COMIENZO DE PERFIL ALEJANDRO-------------------------------------------------->
      <div class="p-6 bg-white rounded-lg shadow-2xl w-72 h-72">
<!--        <div class=" p-6 bg-transparent shadow-2xl w-72">-->
        <!--        -->
        <span class="icon-[fluent-mdl2--contact] align-center w-full h-16 mb-4"></span>
        <h3 class="text-xl font-bold text-link_blue  text-center">Alejandro Herradón</h3>
        <p class="text-center text-gray-600">Frontend Developer</p>
        <i class="fa-solid fa-user"></i>
        <div class="flex justify-center content-center">
          <a
            href="https://www.linkedin.com/in/alejandro-herrad%C3%B3n-d%C3%ADaz-309519105?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
            class="m-7 inline-block px-5 py-2 text-white content-center font-bold bg-link_blue rounded-lg text-1xl hover:text-link_blue hover:bg-gray-200 hover:border-link_blue transition-colors duration-700 ease-in-out"            target="_blank">
            Linkedin
          </a>
        </div>
      </div>

    </div>
  </section>


  <!--------------------------------------------------COMIENZO DEL CAROUSEL-------------------------------------------------->

<!--------------------------------------------------COMIENZO DE PERFILES-------------------------------------------------->
<section class="py-12">
  <!--------------------------------------------------COMIENZO DE DESCRIPCIÓN-------------------------------------------------->
  <div class="flex flex-wrap display- justify-center gap-8">
    <!-- Member 1 -->
    <div class="p-6 bg-white rounded-lg shadow-2xl w-72">
<!--      <div class="p-6 bg-transparent shadow-2xl w-72">-->
      <h3 class="text-xl font-bold text-indigo-600 text-center">Mision</h3>
      <p class="text text-gray-600">Develop a reliable, efficient, and user-friendly tool for currency conversion,
        helping businesses and banks manage international transactions securely, accurately,
        and promptly. We promote financial transparency and the optimization of economic processes through
        innovative technological solutions.</p>
    </div>
    <!--------------------------------------------------COMIENZO DE PERFIL ADRIAN-------------------------------------------------->
    <!--      <div class="border-gray-800 border-2 p-6 bg-transparent shadow-lg w-72">-->

    <div class=" p-6 bg-white rounded-lg shadow-2xl w-72">
<!--      <div class=" p-6 bg-transparent shadow-2xl w-72">-->
      <h3 class="text-xl font-bold text-indigo-600 text-center">Vision</h3>
      <p class="text text-gray-600">To be the leading global currency conversion platform, recognized for its accuracy, agility, and ability to integrate advanced features that facilitate international trade and financial management.
        We aim to build a technological bridge that eliminates economic barriers and drives the growth of our users.</p>
    </div>
    <!--------------------------------------------------COMIENZO DE PERFIL IÑIGO-------------------------------------------------->
    <div class="p-6 bg-white rounded-lg shadow-2xl" style="width: 650px; height: auto;">
<!--      <div class="p-6 bg-transparent shadow-2xl" style="width: 650px; height: auto;">-->
      <h3 class="text-xl font-bold text-indigo-600 text-center">Values</h3>

        <p class="text text-gray-600"><b>Precision:</b> We guarantee accurate and real-time updated data for informed financial decisions.</p>


        <p class="text text-gray-600"><b>Innovation:</b> We are committed to providing cutting-edge technology to simplify and automate economic processes.</p>


        <p class="text text-gray-600"><b>Transparency:</b> We prioritize clarity and honesty in all our operations and services.</p>



        <p class="text text-gray-600"><b>Security:</b> We ensure the protection of our users' data and transactions.</p>



        <p class="text text-gray-600"><b>Responsibility:</b> We work with ethics and commitment to create a positive impact on the global financial ecosystem.</p>



        <p class="text text-gray-600"><b>Collaboration:</b> We foster strategic partnerships with businesses, banks, and users to provide solutions tailored to their needs.</p>
    </div>

  </div>
</section>

<!--    <div class="card">-->
<!--      <p-carousel-->
<!--        [value]="products"-->
<!--        [numVisible]="3"-->
<!--        [numScroll]="3"-->
<!--        [circular]="false"-->
<!--        [responsiveOptions]="responsiveOptions">-->
<!--        <ng-template let-product pTemplate="item">-->
<!--          <div class="border-1 surface-border border-round m-2 p-3">-->
<!--            <div class="mb-3">-->
<!--              <div class="relative mx-auto">-->
<!--&lt;!&ndash;<img&ndash;&gt;-->
<!--&lt;!&ndash;  src="https://primefaces.org/cdn/primeng/images/demo/product/{{ product.image }}"&ndash;&gt;-->
<!--&lt;!&ndash;  [alt]="product.name"&ndash;&gt;-->
<!--&lt;!&ndash;  class="w-full border-round" />&ndash;&gt;-->
<!--&lt;!&ndash;                <p-tag&ndash;&gt;-->
<!--&lt;!&ndash;                  [value]="product.inventoryStatus"&ndash;&gt;-->
<!--&lt;!&ndash;                  class="absolute"&ndash;&gt;-->
<!--&lt;!&ndash;                  [ngStyle]="{ 'left.px': 5, 'top.px': 5 }">&ndash;&gt;-->
<!--&lt;!&ndash;                </p-tag>&ndash;&gt;-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="mb-3 font-medium">-->
<!--              {{ product.name }}-->
<!--            </div>-->
<!--            <div class="mb-3 font-medium">-->
<!--              {{ product.description }}-->
<!--            </div>-->
<!--            <div class="flex justify-content-between align-items-center">-->
<!--&lt;!&ndash;              <div class="mt-0 font-semibold text-xl">&ndash;&gt;-->
<!--&lt;!&ndash;                {{ '$' + product.price }}&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--              <span>-->
<!--            <p-button icon="pi pi-heart" severity="secondary" [outlined]="true"></p-button>-->
<!--            <p-button icon="pi pi-shopping-cart" styleClass="ml-2"></p-button>-->
<!--          </span>-->
<!--            </div>-->
<!--          </div>-->
<!--        </ng-template>-->
<!--      </p-carousel>-->
<!--    </div>-->



    <!-- Blog Section -->


<!--</main>-->


